spring.application.name=BookshelfApi


spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop